<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="serial_port" default="/dev/ttyACM0" />

  <ros2_control name="JawbotRealHardware" type="system">
    <hardware>
      <plugin>jawbot_hardware/JawbotHardwareInterface</plugin>
      
      <param name="port">$(arg serial_port)</param>
      <param name="baud_rate">115200</param>
      <param name="ticks_per_rev">1440.0</param> 
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>